<!DOCTYPE html>
<html lang="en">
<head>
  <title>Angelico Salazar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
  <style>
  body {
    color: #fff;
    background-color: #333;
  }
  a {
    text-decoration: none;
  }
  p {
    font-size: 12px !important;
    font-weight: 300;
    letter-spacing: 2px;
  }
  strong {
    color: #fff;
    font-weight: 400;
  }
  .hr {
    height: 1px; 
    width: 95%; 
    background: #eee; 
    margin: 30px auto;
  }
  #body {
    background-color: #333;
    padding-top: 30px;
    padding-bottom: 55px;
    height: 100vh;
  }
  #body h1 {
    color: #fff;
    letter-spacing: 15px;
    font-weight: 500;
  }
  #body h2 {
    color: #fff;
    font-size: 15px;
    line-height: 25px;
    letter-spacing: 10px;
    font-weight: 300;
    margin-bottom: -10px;
  }
  #profileImage {
    width: 250px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    margin-bottom: -25px;
    margin-top: 40px;
    box-shadow: 0px 0px 10px #111;
  }
  .softwareTitle {
    color: #fff;
    letter-spacing: 10px; 
    font-weight: 500; 
    font-size: 15px; 
    line-height: 25px;
  }
  .fa-large-container {
    text-align: center;
  }
  .fa-large {
    color: #fff !important;
  }
  .link-container {
    display: inline-block;
    margin: 10px;
  }
  .link-container * {
    color: #333;
  }
  .link-container *:hover {
    color: #666;
  }
  .displayMobile {
    display: none;
  }
  .displayDesktop {
    display: block;
  }
  @media all and (max-width: 639px) {
    .displayMobile {
      display: block;
    }
    .displayDesktop {
      display: none;
    }
    #body h2 {
      height: 60px;
    }
  }
  </style>
  <script type="text/javascript">
  $( document ).ready(function() {

    var yearsOfExperience = new Date().getFullYear() - 2013;
    $('#yearsOfExperience').text(yearsOfExperience);

    var softwareTitleMobile = new Typed("#softwareTitleMobile", {
      strings: ["", "DEVELOPER", "ENGINEER", "INNOVATOR"],
      typeSpeed: 100,
      loop: true,
      showCursor: false,
      backDelay: 3000,
    });

    var softwareTitleDesktop = new Typed("#softwareTitleDesktop", {
      strings: ["", "DEVELOPER", "ENGINEER", "INNOVATOR"],
      typeSpeed: 100,
      loop: true,
      showCursor: false,
      backDelay: 3000,
    });

  });
  </script>
</head>
<body>
  <div id="body" class="jumbotron">
    <div class="container text-center">
      <h1>
        ANGELICO<br/>
        SALAZAR
      </h1>
      <h2 class="displayMobile">
        SOFTWARE<br/>
        <span
          id="softwareTitleMobile"
          class="softwareTitle">
        </span>
      </h2>
      <h2 class="displayDesktop">
        SOFTWARE 
        <span
          id="softwareTitleDesktop"
          class="softwareTitle">
        </span>
      </h2>

      <div style="height: 45px"></div>

      <div class="container-fluid text-center">
        <div class="link-container">
              <a href="mailto:angelicosalazar@gmail.com">
                <p class="fa-large-container">
                  <i class="fa fa-large fa-envelope" style="font-size: 50px"></i>
                </p>
              </a>
        </div>
        <div class="link-container">
              <a href="https://github.com/salazara/">
                <p class="fa-large-container">
                  <i class="fa fa-large fa-github" style="font-size: 55px"></i>
                </p>
              </a>
        </div>
        <div class="link-container">
              <a href="https://www.linkedin.com/in/sangelico/">
                <p class="fa-large-container">
                  <i class="fa fa-large fa-linkedin" style="font-size: 50px"></i>
                </p>
              </a>
        </div>
        <div class="link-container">
              <a href="salazara-resume.pdf">
                <p class="fa-large-container">
                  <i class="fa fa-large fa-file" style="font-size: 45px"></i>
                </p>
              </a>
        </div>
      </div>

      <div class="hr"></div>

      <p>
        <span id="yearsOfExperience"></span>+ years of experience leveraging technology to solve real-world problems.
      </p>
      
      <p>
        Currently heavily involved with Web / Mobile Application Development and Business Process Automation.
      </p>

    </div>
  </div>
</body>
</html>
